<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .btn{
            display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #007bff;
    border-color: #007bff;
        }
    </style>
</head>
<body>
   
    <main>
        <div class="container">
            <h1>Background Color: 
                <span class="color"></span>
            </h1>
            <button class="btn" id="btn">Click Me</button>
        </div>
    </main>


    <script src="main.js"></script>
</body>
</html>